{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-R1UDG27;Database=Post;Trusted_Connection=True;MultipleActiveResultSets=true",
    "database1": "Data Source=DESKTOP-R1UDG27;Initial Catalog=Post;Integrated Security=SSPI;User ID=sa;Password=1234;",
    "database2": "Data Source=DESKTOP-R1UDG27;Initial Catalog=Post;Integrated Security=SSPI;User ID=sa;Password=1234;",
    "database3": "Data Source=DESKTOP-R1UDG27;Initial Catalog=Post3;Integrated Security=SSPI;User ID=sa;Password=1234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
